ุฏุง Assignment 3 
http://routeegypt.com/bakery/         
ุงูุฃุณุงูููุช ุฏุง ููุนููู ููู ุจุงู ( Float) ูููุนูู (navbar) ุจุฑุถู 
๐ดุงูุญุงุฌุงุช ุงูู ูุด ูุชุชุนูู ุฎุงูุต 
1-ุงููุณุชุทูู ุตุบูุฑ ูุฏุง ูู ุงูุฌูุจ ุจูุจูู ุซุงุจุช ููุง ุงุนูู scroll ูุด ูุทููุจ ูุชุนูู
2-ุงู icons ูููู ูุณุชุจุฏููุง ุจุตูุฑ
3-ุงู navbar ุจุชููู ุซุงุจุชู ู ุงูู ุงูููุจ ุณุงูุช 

ูุฏู ูู ุงูุตูุฑ ุงููู ููุฌูุฏุฉ ูู ุงูุงุณูููุช ุฏู 
http://bit.ly/2OH4pbr
ุงูุฏูุฏูุงูู  ููู ุงูุฌูุนู ุงูุณุงุนู 10ุจููู